MONGODB_URI="mongodb+srv://dilud279:MzGNuUfYqyQdWWfs@cluster0.jd0la.mongodb.net/Majma?retryWrites=true&w=majority&appName=Cluster0"
PORT=5000
JWT_SECRET="Majma Application"

# dilud279
# password = MzGNuUfYqyQdWWfs

# Payment Gateway Credentials
STRIPE_SECRET_KEY="sk_test_4eC39HqLyjWDarjtT1zdp7dc"  
STRIPE_PUBLISHABLE_KEY="your_stripe_publishable_key"

# # Email Service
# EMAIL_HOST="smtp.gmail.com"
# EMAIL_PORT="587"
# EMAIL_USER="your_email@gmail.com"
# EMAIL_PASS="your_email_password"

# # External API Keys
# PRAYER_TIMES_API_KEY="your_prayer_times_api_key"

# # Server Configuration
# PORT=5000
# NODE_ENV="development"

# # Firebase Cloud Messaging
# FCM_SERVER_KEY="your_firebase_cloud_messaging_server_key"







